require("../utils/db-connect");
const { Post } = require('../models/post');
const { User } = require('../models/user');


module.exports = async () => {

  const user = await User.findOne({tl_id: 180415302});
  new Post({
    title: 0,
    text: `Приветствую на тренинге "Энергия. Покой. Цель"! ☀️
  Тренинг будет проходить с 24 по 30 июня 2019 года. 
  
  От  участников потребуется: 
  1) каждое утро заходить в данный чат (или проверять почту) или сразу заходить на онлайн-платформу тренинга, ознакомиться с заданием на день (оно будет появляться ~4:00 по москвоскому времени (при условии прохождения предыдущих заданий) и в течении дня будет закрепленным).
  2) За день выполнить задания
  3) Выложить отчет до 22:00 (по московскому времени)
  (формат отчета будет в задании на день)
  
  🗓 ПРЕДЗАДАНИЕ:
  
  👨‍👩‍👧1 Знакомство (https://learme.ru/course/2688/23087) — Для повышения доверительной атмосферы на протяжении этой недели — делимся общей информацией о себе и знакомимся с остальными участниками.
  
  🗓2 Пожалуйста изучите информацию по Основному заданию (https://learme.ru/course/2688/22829), которое подготовит к прохождению тренинга.
  
  3 До понедельника, пожалуйста, отправить отчет по Предзаданию на этой странице
  
   (https://learme.ru/course/2688/22831)Желаю получить наибольшую пользу из каждого дня тренинга! Если есть вопросы — пишите в этом чате или лично (https://t.me/mihanick). 🙏`,
    img: 'https://www.4sync.com/web/directDownload/mVHgI7-7/70krIDOt.2a067ef607594a88903dfdfaa1c6ae2a',
    video: '',
    audio1: 'https://www.4sync.com/web/directDownload/_d2sN8bn/70krIDOt.69cd41dad34748de1fcb09d3e5088b7b',
    audio2: '',
    author: user._id
  }).save().catch(err => console.error(err));

  new Post({
    title: 1,
    text: `1 ДЕНЬ

  Сегодня мы ставим Цель, составляем План и попутно все Упрощаем. 
  
  🗓 Задание:
  0. Доделайте предзадание тренинга (ответы на вопросы + уборка), если еще не сделали.
  2. Поставьте 1 цель на время тренинга, составьте план задач по цели на 7 дней, обозначьте Результат.
  Сами задачи пишите подробно. Но суть задач старайтесь делать проще.
  Поставьте второй целью (можно сделать ее и единственной) прохождение тренинга. Это поможет в прохождении.
  3. Послушайте аудио-сообщение, прочитайте текстовые подробности к сегодняшнму дню.
  4. Выложите отчет за день
  
  📝 Формат отчета:
  
  Отчет за 1 день
  
  0. Предзадание выполнено +
  1. Что убрано? + Выводы по теме чистоты.
  2. Моя цель на дни тренинга + Фото плана задач.
  3. Результат через 7 дней
  4. Информацию послушал/прочитал. Пара выводов по темам: Цель и Упрощение.
  
  🔍 Подробная информация: https://teletype.in/@epg10/BydQWKAu4
  
  ☝️ Выполнение заданий и выкладывание отчёта до 22:00 - условия участия на тренинге
  
  P.S. Спасибо всем, кто делился информацией о тренинге и приглашал друзей, ваша помощь бесценна! 🖐
  
  Teletype (https://teletype.in/@epg10/BydQWKAu4)
  1 день. Цель, План, Упрощение
  На время тренинга необходимо выбрать 1 цель, на которой Вы будете фокусировать свое внимание ежедневно: писать в отчетах, что сделано...`,
    img: 'https://www.4sync.com/web/directDownload/5cCZcg6J/70krIDOt.550e2bdd5efd3720e8b6baf344b67fe2',
    video: '',
    audio1: 'https://www.4sync.com/web/directDownload/uZh5-G7s/70krIDOt.3955901170ec6e48693f72d30f3a5e7d',
    audio2: '',
    author: user._id
  }).save().catch(err => console.error(err));

  new Post({
    title: 2,
    text: `2 ДЕНЬ

  Доброе утро! ☀️
  Тема дня: Отвлечения. Прокрастинация. Интернет, соц.сети и уведомления.
  
  🗓 Задание:
  
  1. Делаем задачи в соответствии с планом по своей цели.
  
  2 По теме дня (очищаем свое внимание от самых явных отвлечений, оптимизируем коммуникации):
  (подробности задания в Подробной информации дня)
  
  📝 Формат отчета:
  
  Отчет за 2 день
  
  1. По цели сделано: (перечисление)
  2. Выбрал следующие соц.сети для воздержания: (например: Вконтакте и Инстаграм)
  3. Выбрал канал/ы для связи: (почта, телефон, Telegram)
  4. Удалил приложения с телефона: Вконтакте, Инстаграм.
  5. Просчитал ситуации, когда могут понадобиться контакты из соц.сетей. (Например: Пару человек по работе, по общению - перенаправил в Телеграм)
  6. Выводы первого дня без соц. сетей.
  7. Краткий конспект основных мыслей по информации к сегодняшнему дню.
  
  🖖 Для тех, кто уже хотя бы раз проходил тренинг – не забывайте про дополнительный пункт: "Дополнительно", в котором опишите, пожалуйста, успехи в практике.
  
  Подробная информация: https://teletype.in/@epg10/ByTh4x2vN

  Teletype (https://teletype.in/@epg10/ByTh4x2vN)
  2 день. Отвлечения. Прокрастинация. Интернет, соц. сети и уведомления
  У нас есть цель, план действий, и мы даже навели порядок вокруг себя. Казалось бы, плодотворная работа обеспечена! Но `,
    img: 'https://www.4sync.com/web/directDownload/GRpY7YjY/70krIDOt.3f168281f88f05f6a42f782a5679d795',
    video: '',
    audio1: 'https://www.4sync.com/web/directDownload/vc5HrTLx/70krIDOt.c652ce5b896d52da877c5a5f49c42388',
    audio2: 'https://www.4sync.com/web/directDownload/ObKybyJd/70krIDOt.c72334d8b77e621558b83d3f69de92ab',
    author: user._id
  }).save().catch(err => console.error(err));

  new Post({
    title: 3,
    text: `3 ДЕНЬ

  Бодрое утро! ☺️
  Сегодня 2 темы дня: Физическая нагрузка для повышения осознанности и уровня энергии.
  и Фокус на одном.
  
  
  🗓ЗАДАНИЕ:
  
  1. Делаем задачи в соответствии с планом по своей цели.
  2. Помним и соблюдаем выбранную стратегию ограничения соц. сетей. 
  
  3. По теме дня: 
  а) Добавляем зарядку (подробнее в информации дня)
  б) Устанавливаем EyeLeo или EyesRelax (ссылки в Подробной информации дня), пробуем.
  в) Читаем/слушаем дополнительную информацию дня.
  г) В течении дня:  
  Задаваемся вопросом, когда потянемся к новому занятию: "То, что я намереваюсь делать или уже делаю - действительно нужно или это просто заполнение времени?"
  
  📝ФОРМАТ ОТЧЕТА:
  
  Отчет за 3 день
  
  Подробно:
  1. По цели сделано: (перечисление)
  2. Краткий конспект/выводы по информации дня.
  (выделите, пожалуйста, время для ознакомления с информацией и выписывания основных тезисов - это очень полезно, даже, если тема Вам знакома. Постарайтесь отстраниться от личных предпочтений, и принять то, что в тренинге - замечайте, не отталкиваете ли вы новую информацию? Не мешаете ли себе углубиться в понимание, отталкивая тему, как знакомую? Выдвигаете ли больше своих идей или позволяете углубиться в знания? Отслеживайте ум и постарайтесь больше сдаваться - так вы получите пользы  в разы больше, чем если будете позволять уму упорствовать. 
  Также, если понимаете, что недоделали/недочитали/невыписали что-то вчера - доделайте, пожалуйста, сегодня).
  
  Коротко:
  3. Выводы по использованию EyeLeo (или аналогов)
  4. Выводы по Памятованию в течении дня "действительно ли мне это нужно"
  5. Выводы по внедрению физической нагрузки.
  
  Для старых студентов (кто уже проходил тренинг) дополнительный пункт отчета: 
  Дополнительно: опишите, пожалуйста, что сделали по укреплению практики или ее развитию/расширению и свои осознания по этому поводу.
  
  🔍 Подробная информация: https://teletype.in/@epg10/rkb-nx3DV
  
  Teletype (https://teletype.in/@epg10/rkb-nx3DV)
  3 день. Фокус и Доброе утро
  1. Для того чтобы удерживать фокус внимания на одной задаче, лучше дробить время работы на промежутки, между которыми делать небольшие...`,
    img: 'https://www.4sync.com/web/directDownload/3fXTrVO3/70krIDOt.a3be74e8d32c3434c0e1318b330275b6',
    video: '',
    audio1: 'https://www.4sync.com/web/directDownload/_druqxs3/70krIDOt.7ea0b26ee4926648891ba4be091969f4',
    audio2: '',
    author: user._id
  }).save().catch(err => console.error(err));

}
